# current-invoke-demo

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/como/iwill/concurrent/invoke/consumer/: ConsumerApplication.java  UserDTO.java
consumer/src/main/java/como/iwill/concurrent/invoke/consumer/controller/: TestController.java
consumer/src/main/java/como/iwill/concurrent/invoke/consumer/service/: AsyncConsumerExecutor.java  ProviderService.java
provider/: pom.xml
provider/src/main/java/com/iwill/current/invoke/provider/: ProviderDemo.java
provider/src/main/java/com/iwill/current/invoke/provider/controller/: TestController.java
